<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_181) on Thu Nov 15 22:14:21 PST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LamborghiniCarLot
</TITLE>

<META NAME="date" CONTENT="2018-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LamborghiniCarLot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class LamborghiniCarLot</H2>
<PRE>
java.lang.Object
  <HR>
<DL>
<DT><PRE>public class <B>LamborghiniCarLot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that contains a collection of Lamborghini objects
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Gustavo Correa</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#CURRENT_YEAR">CURRENT_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#OLDEST_MODEL_YEAR">OLDEST_MODEL_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="LamborghiniCarLot.html#LamborghiniCarLot()">LamborghiniCarLot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="LamborghiniCarLot.html#LamborghiniCarLot(java.lang.String)">LamborghiniCarLot</A></B>(java.lang.String&nbsp;lotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#addLamborghini(Lamborghini)">addLamborghini</A></B>(Lamborghini&nbsp;newLamborghini)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a new Lamborghini to the inventory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#getAverageHorsepowerOfYear(int)">getAverageHorsepowerOfYear</A></B>(int&nbsp;modelYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the average HP for all models in the provided year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Lamborghini&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#getCarsFromThisYear(int)">getCarsFromThisYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an array list with the cars from the provided year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Lamborghini[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#getCarsWithHorsepowerRange(double, double)">getCarsWithHorsepowerRange</A></B>(double&nbsp;lowHP,
                           double&nbsp;highHP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a method to identify cars with horsepower within the provided range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Lamborghini&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#getInventory()">getInventory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accessor for inventory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#getLotName()">getLotName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accessor for lotName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#hasCarModel(java.lang.String)">hasCarModel</A></B>(java.lang.String&nbsp;modelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if a passed model exists in the collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#howManyAreRearWheelDrive()">howManyAreRearWheelDrive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of Lamborghinis that are rear-wheel drive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#howManyBetweenTheseYears(int, int)">howManyBetweenTheseYears</A></B>(int&nbsp;startYear,
                         int&nbsp;endYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of Lamborghinis in inventory whose model year is between these years</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#setInventory(java.util.ArrayList)">setInventory</A></B>(java.util.ArrayList&lt;Lamborghini&gt;&nbsp;inventory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutator for inventory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#setLotName(java.lang.String)">setLotName</A></B>(java.lang.String&nbsp;lotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutator for lotName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LamborghiniCarLot.html#yearCheck(int)">yearCheck</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a method to check if the year passed to other methods is valid for this class requirements</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CURRENT_YEAR"><!-- --></A><H3>
CURRENT_YEAR</H3>
<PRE>
public static final int <B>CURRENT_YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#LamborghiniCarLot.CURRENT_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OLDEST_MODEL_YEAR"><!-- --></A><H3>
OLDEST_MODEL_YEAR</H3>
<PRE>
public static final int <B>OLDEST_MODEL_YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#LamborghiniCarLot.OLDEST_MODEL_YEAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LamborghiniCarLot()"><!-- --></A><H3>
LamborghiniCarLot</H3>
<PRE>
public <B>LamborghiniCarLot</B>()</PRE>
<DL>
<DD>constructor. Creates the inventory ArrayList
<P>
</DL>
<HR>

<A NAME="LamborghiniCarLot(java.lang.String)"><!-- --></A><H3>
LamborghiniCarLot</H3>
<PRE>
public <B>LamborghiniCarLot</B>(java.lang.String&nbsp;lotName)</PRE>
<DL>
<DD>Main constructor. Defines the name of the lot. Creates the inventory ArrayList object. Adds the Lamborghini objects
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lotName.</CODE> - String the name of the lot object. Can't be null or empty. If the value passed is 
 "Taylor's Used Lambos", it should store "Jason's Used Lambos" instead</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLamborghini(Lamborghini)"><!-- --></A><H3>
addLamborghini</H3>
<PRE>
public void <B>addLamborghini</B>(Lamborghini&nbsp;newLamborghini)</PRE>
<DL>
<DD>adds a new Lamborghini to the inventory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLamborghini.</CODE> - Lamborghini object. The new car to be added. Can't be null</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageHorsepowerOfYear(int)"><!-- --></A><H3>
getAverageHorsepowerOfYear</H3>
<PRE>
public double <B>getAverageHorsepowerOfYear</B>(int&nbsp;modelYear)</PRE>
<DL>
<DD>calculates the average HP for all models in the provided year
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelYear</CODE> - int. the year you wan to check
<DT><B>Returns:</B><DD>avgHP double. The average HP of the models on that year</DL>
</DD>
</DL>
<HR>

<A NAME="getCarsFromThisYear(int)"><!-- --></A><H3>
getCarsFromThisYear</H3>
<PRE>
public java.util.ArrayList&lt;Lamborghini&gt; <B>getCarsFromThisYear</B>(int&nbsp;year)</PRE>
<DL>
<DD>creates an array list with the cars from the provided year
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - int. The year you are researching. Needs to be between 1920 and 2018
<DT><B>Returns:</B><DD>ArrayList<Lamborghini> will be empty if no mtaches.</DL>
</DD>
</DL>
<HR>

<A NAME="getCarsWithHorsepowerRange(double, double)"><!-- --></A><H3>
getCarsWithHorsepowerRange</H3>
<PRE>
public Lamborghini[] <B>getCarsWithHorsepowerRange</B>(double&nbsp;lowHP,
                                                double&nbsp;highHP)</PRE>
<DL>
<DD>a method to identify cars with horsepower within the provided range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowHP</CODE> - double. the lower end of the range. Needs to be between 300 and 600<DD><CODE>highHP</CODE> - double. the higher end of the range. Needs to be between 300 and 600
<DT><B>Returns:</B><DD>result array. The collection of cars that match the conditions</DL>
</DD>
</DL>
<HR>

<A NAME="getInventory()"><!-- --></A><H3>
getInventory</H3>
<PRE>
public java.util.ArrayList&lt;Lamborghini&gt; <B>getInventory</B>()</PRE>
<DL>
<DD>accessor for inventory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList of Lamborghini objects</DL>
</DD>
</DL>
<HR>

<A NAME="getLotName()"><!-- --></A><H3>
getLotName</H3>
<PRE>
public java.lang.String <B>getLotName</B>()</PRE>
<DL>
<DD>accessor for lotName
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lotName. String</DL>
</DD>
</DL>
<HR>

<A NAME="hasCarModel(java.lang.String)"><!-- --></A><H3>
hasCarModel</H3>
<PRE>
public boolean <B>hasCarModel</B>(java.lang.String&nbsp;modelName)</PRE>
<DL>
<DD>checks if a passed model exists in the collection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelName</CODE> - String. can't be null. the model to be checked
<DT><B>Returns:</B><DD>boolean. True if the car exists in the collection</DL>
</DD>
</DL>
<HR>

<A NAME="howManyAreRearWheelDrive()"><!-- --></A><H3>
howManyAreRearWheelDrive</H3>
<PRE>
public int <B>howManyAreRearWheelDrive</B>()</PRE>
<DL>
<DD>returns the number of Lamborghinis that are rear-wheel drive
<P>
<DD><DL>

<DT><B>Returns:</B><DD>count int. The number of rear-wheel drive lambos</DL>
</DD>
</DL>
<HR>

<A NAME="howManyBetweenTheseYears(int, int)"><!-- --></A><H3>
howManyBetweenTheseYears</H3>
<PRE>
public int <B>howManyBetweenTheseYears</B>(int&nbsp;startYear,
                                    int&nbsp;endYear)</PRE>
<DL>
<DD>returns the number of Lamborghinis in inventory whose model year is between these years
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startYear</CODE> - int. The first year in the range. Needs to be between 1920 and 2018
<DT><B>Returns:</B><DD>count int. How many cars matched the condition</DL>
</DD>
</DL>
<HR>

<A NAME="setInventory(java.util.ArrayList)"><!-- --></A><H3>
setInventory</H3>
<PRE>
public void <B>setInventory</B>(java.util.ArrayList&lt;Lamborghini&gt;&nbsp;inventory)</PRE>
<DL>
<DD>mutator for inventory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventory.</CODE> - ArrayList of Lamborghini objects.</DL>
</DD>
</DL>
<HR>

<A NAME="setLotName(java.lang.String)"><!-- --></A><H3>
setLotName</H3>
<PRE>
public void <B>setLotName</B>(java.lang.String&nbsp;lotName)</PRE>
<DL>
<DD>mutator for lotName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lotName.</CODE> - String. Can't be null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="yearCheck(int)"><!-- --></A><H3>
yearCheck</H3>
<PRE>
public void <B>yearCheck</B>(int&nbsp;year)</PRE>
<DL>
<DD>a method to check if the year passed to other methods is valid for this class requirements
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
