Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.8.0_181\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3
-d
C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\LamborghiniCarLot.java
<---- end of javadoc command ---->
Loading source file C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\LamborghiniCarLot.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_181
Building tree for all the packages and classes...
Generating C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\doc\LamborghiniCarLot.html...
C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\LamborghiniCarLot.java:27: warning - @param argument "lotName." is not a parameter name.
C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\LamborghiniCarLot.java:169: warning - @param argument "newLamborghini." is not a parameter name.
C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\LamborghiniCarLot.java:128: warning - @param argument "inventory." is not a parameter name.
C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\LamborghiniCarLot.java:113: warning - @param argument "lotName." is not a parameter name.
Generating C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\doc\package-frame.html...
Generating C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\doc\package-summary.html...
Generating C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\doc\allclasses-frame.html...
Generating C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\doc\allclasses-noframe.html...
Generating C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\doc\index.html...
Generating C:\Users\Gustavo\Desktop\PROJECTS\COMP1409\Assignment 3\doc\stylesheet.css...
4 warnings
