#BlueJ class context
comment0.params=
comment0.target=BookStore()
comment0.text=\r\n\ default\ constructor.\ Generates\ the\ book\ collection\ from\ a\ pre-set\ list\r\n
comment1.params=storeName
comment1.target=BookStore(java.lang.String)
comment1.text=\r\n\ constructor.\ Creates\ the\ book\ collection\ and\ also\ creates\ the\ Sotre\ name\r\n\ @param\ storeName\ String.\ The\ name\ for\ the\ collection.\ Can't\ be\ null\ or\ empty\ and\ will\ store\ Jason's\ Used\ Books\ instead\ of\ Taylor's\ Used\ Books\r\n
comment10.params=wordInTitle
comment10.target=java.lang.String[]\ getBookTitlesContaining(java.lang.String)
comment10.text=\r\n\ searches\ the\ book\ collection\ for\ books\ containing\ the\ provided\ substring\ in\ their\ titles\r\n\ @param\ wordInTitle\ String.\ The\ substring\ to\ be\ serached.\ Can't\ be\ null\ or\ empty\r\n\ @return\ result.\ String[]\ an\ array\ containing\ all\ the\ matching\ titles.\ \r\n
comment2.params=name
comment2.target=void\ setStoreName(java.lang.String)
comment2.text=\r\n\ mutator\ for\ storeName\r\n\ @param\ name\ String.\ Cant\ be\ null\ or\ empty\r\n
comment3.params=inventory
comment3.target=void\ setInventory(Book[])
comment3.text=\r\n\ mutator\ for\ inventory\r\n\ @param\ Book[]\ An\ array\ of\ books\ to\ be\ added\ to\ inventory.\ Can't\ be\ null\r\n
comment4.params=
comment4.target=java.lang.String\ getStoreName()
comment4.text=\r\n\ accessor\ for\ storeName\r\n\ @return\ storeName\r\n
comment5.params=
comment5.target=Book[]\ getInventory()
comment5.text=\r\n\ accessor\ for\ the\ book\ collection\ inventory\r\n\ @return\ inventory\r\n
comment6.params=authorLastName
comment6.target=int\ howManyBooksDidThisAuthorWrite(java.lang.String)
comment6.text=\r\n\ returns\ the\ number\ of\ books\ in\ the\ collection\ written\ by\ the\ provided\ author\r\n\ @param\ authorLastName\ String.\ Cant\ be\ null\ or\ empty\r\n\ @return\ count\ Int.\ Number\ of\ books\ written\ by\ the\ provided\ author\r\n
comment7.params=title
comment7.target=java.lang.String\ getAuthorFullName(java.lang.String)
comment7.text=\r\n\ returns\ the\ full\ name\ of\ the\ author\ of\ the\ provided\ book\r\n\ @param\ title\ String.\ The\ title\ of\ the\ book\ whose\ author\ we're\ looking\ for\r\n\ @return\ String.\ The\ author's\ full\ name\r\n
comment8.params=authorLastName
comment8.target=Book[]\ getBooksWrittenBy(java.lang.String)
comment8.text=\r\n\ searches\ the\ collection\ for\ books\ written\ by\ the\ provided\ author's\ last\ name\r\n\ @param\ authorLastName\ String.\ Can't\ be\ null\ or\ empty\r\n\ @return\ result.\ Book[]\ containing\ the\ resulting\ books\r\n
comment9.params=firstName
comment9.target=Book\ getBookWrittenBy(java.lang.String)
comment9.text=\r\n\ checks\ and\ returns\ the\ first\ book\ found\ that\ was\ written\ by\ the\ provided\ author\r\n\ @param\ firstName\ String.\ Author;s\ first\ name\ for\ the\ search.\ Can't\ be\ null\ or\ empty\r\n\ @return\ Book.\ The\ first\ Book\ object\ in\ the\ collection\ that\ was\ written\ by\ the\ provided\ author\r\n
numComments=11
