#BlueJ class context
comment0.params=
comment0.target=Book()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Book.\r\n
comment1.params=author\ published\ title
comment1.target=Book(Author,\ Date,\ java.lang.String)
comment1.text=\r\n\ Non-default\ constructor\ for\ objects\ of\ class\ Book.\r\n\ Assumes\ the\ prior\ existence\ of\ all\ components,\ but\ each\ may\ optionally\ be\ null.\r\n\ @param\ author\ \ \ \ person\ who\ wrote\ the\ book;\ null\ defaults\ to\ "A.\ Non\ Ymous"\r\n\ @param\ published\ date\ of\ publication;\ null\ defaults\ to\ whatever\ the\ default\ Date\ is\r\n\ @param\ title\ \ \ \ \ primary\ identification\ of\ the\ book\ that\ appears\ on\ the\ cover;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ null\ is\ replaced\ with\ a\ default\r\n
comment10.params=
comment10.target=void\ printDetails()
comment10.text=\r\n\ Uses\ standard-out\ to\ display\ a\ little\ blurb\ about\ the\ Book\ details.\r\n\ No\ input\ or\ output\ to\ this\ method.\ \ It\ operates\ entirely\ on\ attributes.\r\n
comment2.params=
comment2.target=Author\ getAuthor()
comment2.text=\r\n\ Accessor.\r\n\ @return\ \ author\ attribute\r\n
comment3.params=
comment3.target=Date\ getDatePublished()
comment3.text=\r\n\ Accessor.\r\n\ @return\ \ published\ attribute\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ Accessor.\r\n\ @return\ \ title\ attribute\r\n
comment5.params=author
comment5.target=void\ setAuthor(Author)
comment5.text=\r\n\ Mutator.\ \ Enforces\ a\ default\ if\ null.\r\n\ @param\ \ author\ attribute\r\n
comment6.params=published
comment6.target=void\ setDatePublished(Date)
comment6.text=\r\n\ Mutator.\ \ Enforces\ a\ default\ if\ null.\r\n\ @param\ \ published\ attribute\r\n
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment7.text=\r\n\ Mutator.\ \ Enforces\ a\ default\ if\ null.\r\n\ @param\ \ title\ attribute\r\n
comment8.params=
comment8.target=java.lang.String\ getAuthorName()
comment8.text=\r\n\ Pass-through\ function\ that\ obtains\ a\ full\ String\ interpretation\ of\ all\ the\ author's\ names.\r\n\ @return\ concatenated\ name-String\r\n
comment9.params=
comment9.target=java.lang.String\ getDayOfTheWeekBookWasPublished()
comment9.text=\r\n\ Pass-through\ function\ that\ asks\ the\ publication\ date\ to\ identify\r\n\ what\ week\ day\ it\ was\ when\ the\ book\ was\ released.\r\n\ @return\ one\ of\ "Monday",\ "Tuesday",\ etc..\r\n
numComments=11
