#BlueJ class context
comment0.params=
comment0.target=Lamborghini()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=modelYear\ modelName\ horsepower\ isRearWheelDrive
comment1.target=Lamborghini(int,\ java.lang.String,\ double,\ boolean)
comment1.text=\r\n\ Constructor\ for\ Lamborghini\ Class\r\n\ @param\ modelYear\ \t\tThe\ model\ year\ of\ the\ lamborghini\r\n\ @param\ modelName\ \t\tThe\ model\ name\ of\ the\ lamborghini\r\n\ @param\ horsepower\ \t\tThe\ horsepower\ of\ the\ lamborghini\r\n\ @param\ isRearWheelDrive\tIf\ the\ lamborgini\ is\ rear\ wheel\ drive\r\n
comment10.params=
comment10.target=java.lang.String\ getModelName()
comment10.text=\r\n\ Get\ the\ car's\ model\ name.\r\n\ @return\ The\ car's\ model\ name.\r\n
comment11.params=
comment11.target=double\ getHorsepower()
comment11.text=\r\n\ Get\ the\ car's\ horsepower.\r\n\ @return\ The\ car's\ horsepower.\r\n
comment12.params=
comment12.target=boolean\ getIsRearWheelDrive()
comment12.text=\r\n\ Get\ if\ the\ car\ is\ wheel\ rear\ drive.\r\n\ @return\ true\ if\ the\ car\ is\ rear\ wheel\ drive,\ false\ if\ not.\r\n
comment13.params=str
comment13.target=java.lang.String\ makePrettyString(java.lang.String)
comment13.text=\r\n\ Format\ a\ string\ with\ the\ first\ letter\ upper-cased,\ and\ the\ rest\ lower-cased\r\n
comment14.params=value\ verb
comment14.target=void\ printErrorString(int,\ java.lang.String)
comment14.text=\r\n\ Print\ an\ error\ string\ with\ an\ int,\ and\ a\ verb\r\n
comment15.params=value\ verb
comment15.target=void\ printErrorString(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Print\ an\ error\ string\ with\ an\ string,\ and\ a\ verb\r\n
comment16.params=name
comment16.target=void\ printDisplayErrorString(java.lang.String)
comment16.text=\r\n\ Print\ an\ error\ string\ with\ a\ string.\r\n
comment17.params=
comment17.target=void\ getCarDetails()
comment17.text=\r\n\ Print\ all\ the\ car's\ details\ to\ System.out.\r\n\ NOTE\:\ If\ any\ value\ is\ invalid,\ or\ has\ default\ data-type\ value,\ \r\n\ the\ details\ will\ not\ be\ printed.\r\n
comment2.params=modelYear
comment2.target=void\ setModelYear(int)
comment2.text=\r\n\ Set\ a\ new\ model\ year.\r\n\ Must\ be\ between\ MODEL_YEAR_MIN_VALUE\ and\ MODEL_YEAR_MAX_VALUE\r\n\ @param\ modelYear\ The\ new\ model\ year.\r\n
comment3.params=modelName
comment3.target=void\ setModelName(java.lang.String)
comment3.text=\r\n\ Set\ a\ new\ model\ name.\r\n\ Must\ not\ be\ null,\ and\ larger\ than\ MODEL_NAME_MIN_LENGTH\r\n\ @param\ modelName\ The\ new\ model\ name.\r\n
comment4.params=horsepower
comment4.target=void\ setHorsepower(double)
comment4.text=\r\n\ Set\ new\ horsepower.\r\n\ Must\ be\ between\ HORSEPOWER_MIN_VALUE\ and\ HORSEPOWER_MAX_VALUE\r\n\ @param\ horsepower\ The\ new\ horsepower.\r\n
comment5.params=isRearWheelDrive
comment5.target=void\ setIsRearWheelDrive(boolean)
comment5.text=\r\n\ Set\ if\ rear\ wheel\ drive.\r\n\ @param\ isRearWheelDrive\ If\ rear\ wheel\ drive.\r\n
comment6.params=webpage
comment6.target=void\ setWebpage(java.lang.String)
comment6.text=\r\n\ Set\ the\ webpage\ of\ the\ manufacturer.\r\n\ @param\ webpage\ The\ new\ webpage.\r\n
comment7.params=
comment7.target=java.lang.String\ getWebpage()
comment7.text=\r\n\ Get\ the\ webpage\ of\ the\ manufacturer.\r\n\ @return\ The\ webpage\ of\ the\ manufacturer\r\n
comment8.params=
comment8.target=java.lang.String\ getManufacturer()
comment8.text=\r\n\ Get\ the\ manufacturer.\r\n\ @return\ The\ manufacturer.\r\n
comment9.params=
comment9.target=int\ getModelYear()
comment9.text=\r\n\ Get\ the\ car's\ model\ year.\r\n\ @return\ The\ car's\ model\ year.\r\n
numComments=18
