#BlueJ class context
comment0.params=
comment0.target=LamborghiniDealershipGroup()
comment0.text=\r\n\ default\ constructor.\ Creates\ the\ ArrayList,\ but\ doesn't\ set\ the\ dealership\ name\r\n
comment1.params=dealershipGroupName
comment1.target=LamborghiniDealershipGroup(java.lang.String)
comment1.text=\r\n\ constructor.\ Defines\ the\ name\ for\ the\ dealership\ and\ builds\ the\ array\ list\r\n\ @param\ dealershipGroupName.\ String.\ Can't\ be\ null\ or\ empty\r\n
comment2.params=name
comment2.target=void\ setDealershipGroupName(java.lang.String)
comment2.text=\r\n\ mutator\ for\ dealershipGroupName\r\n\ @param\ name.\ String.\ the\ name\ for\ the\ dealership.\ Can't\ be\ null\ or\ empty\r\n
comment3.params=lot
comment3.target=void\ setCarLots(java.util.ArrayList)
comment3.text=\r\n\ mutator\ for\ carLots\r\n\ @param\ lot.\ Array\ List\ of\ LamborghiniCarLots.\ Can't\ be\ null.\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDealershipGroupName()
comment4.text=\r\n\ accessor\ for\ dealershipGroupName\r\n\ @return\ dealershipGroupName\ \r\n
comment5.params=
comment5.target=java.util.ArrayList\ getCarLots()
comment5.text=\r\n\ accessor\ for\ carLots\r\n\ @return\ carLots\r\n
comment6.params=carLot
comment6.target=void\ addCarLot(LamborghiniCarLot)
comment6.text=\r\n\ adds\ the\ provided\ carLot\ to\ the\ array\ list\r\n\ @param\ carLot\ LamborghiniCarLot\ object.\ Won't\ be\ added\ if\ null\r\n
comment7.params=
comment7.target=int\ getTotalInventoryCount()
comment8.params=modelName
comment8.target=boolean\ hasModelName(java.lang.String)
comment8.text=\r\n\ checks\ if\ a\ model\ exists\ in\ any\ of\ the\ car\ lots\r\n\ @param\ modelName\ String.\ The\ model\ you're\ looking\ for.\ Can't\ be\ null\ or\ empty.\r\n\ @return\ true\ if\ the\ model\ exists\ or\ false\ otherwise\r\n
comment9.params=modelYear\ lowHP\ highHP
comment9.target=LamborghiniCarLot[]\ getAllCarLotsWithAverageHorsepowerInRangeForYear(int,\ double,\ double)
comment9.text=\r\n\ creates\ an\ array\ of\ all\ the\ car\ lots\ whose\ average\ HP\ for\ a\ given\ year\r\n\ is\ within\ the\ specified\ range\r\n\ @param\ modelYear\ int.\ The\ year\ you're\ looking\ for.\ Needs\ to\ be\ between\ OLDEST_MODEL_YEAR\ \r\n\ and\ CURRENT_YEAR\r\n\ @param\ lowHP.\ double.\ The\ lowest\ Hp\ in\ the\ range.\ Needs\ to\ be\ between\ MIN_HP\ and\ MAX_HP\r\n\ @param\ highHP\ double.\ The\ highestHP\ in\ the\ range.\ Needs\ to\ be\ higher\ than\ lowHP.\ Needs\ to\ be\ between\ MIN_HP\ and\ MAX_HP\r\n\ @return\ result[]\ LamborghiniCarLot[]\ with\ the\ resulting\ cars.\r\n
numComments=10
