#BlueJ class context
comment0.params=
comment0.target=Name()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Name\r\n
comment1.params=first\ last\ middle
comment1.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Non-default\ constructor.\ \ Allows\ for\ initialization\ of\ all\ object\ attributes.\r\n\ @param\ first\ \ \ \ \ a\ person's\ given\ name;\ if\ null,\ fails\ validation\r\n\ @param\ middle\ \ \ \ a\ person's\ middle\ name\ [optional\:\ use\ null\ to\ declare\ 'no\ middle\ name']\r\n\ @param\ last\ \ \ \ \ \ a\ person's\ surname;\ if\ null,\ fails\ validation\r\n
comment10.params=
comment10.target=void\ setDefaults()
comment10.text=\r\n\ Sets\ the\ three\ name\ attributes\ to\ 'fall-back'\ values.\r\n\ Used\ in\ the\ case\ of\ the\ default\ constructor\ OR\ any\ validation\ failure.\r\n
comment11.params=first
comment11.target=void\ setFirstName(java.lang.String)
comment11.text=\r\n\ Mutator.\r\n\ @param\ first\ given\ name\ of\ a\ person;\ null\ will\ fail\ validation\r\n
comment12.params=middle
comment12.target=void\ setMiddleName(java.lang.String)
comment12.text=\r\n\ Mutator.\r\n\ @param\ middle\ middle\ name\ of\ a\ person\ [optional\:\ use\ null\ to\ represent\ 'no\ middle\ name']\r\n
comment13.params=last
comment13.target=void\ setLastName(java.lang.String)
comment13.text=\r\n\ Mutator.\r\n\ @param\ last\ family\ name\ (a.k.a.\ the\ 'surname')\ of\ a\ person\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ Modified\ accessor.\r\n\ @return\ the\ Proper\ Noun\ version\ of\ the\ underlying\ first\ (name)\ attribute\r\n
comment3.params=
comment3.target=java.lang.String\ getMiddleName()
comment3.text=\r\n\ Modified\ accessor.\r\n\ @return\ the\ Proper\ Noun\ version\ of\ the\ underlying\ middle\ (name)\ attribute\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ Modified\ accessor.\r\n\ @return\ the\ Proper\ Noun\ version\ of\ the\ underlying\ last\ (name)\ attribute\r\n
comment5.params=
comment5.target=java.lang.String\ getFullName()
comment5.text=\r\n\ Exposure\ pattern\:\ presents\ a\ public\ version\ of\ makePrettyName()\r\n\ @return\ "first\ middle\ last"\ OR\ "first\ last"\ if\ middle\ name\ is\ null\r\n
comment6.params=
comment6.target=java.lang.String\ getInitials()
comment6.text=\r\n\ Abbreviate\ makePrettyName\ down\ to\ the\ first\ letters\ of\ all\ the\ component\ names.\r\n\ @return\ "A.\ B.\ C."\ where\ A\ is\ the\ first\ letter\ of\ the\ first\ name,\ etc.\r\n
comment7.params=impromptuNoun
comment7.target=java.lang.String\ makeProper(java.lang.String)
comment7.text=\r\n\ This\ helper\ function\ was\ not\ explicitly\ demanded\ by\ the\ requirement\ specifications,\r\n\ but\ all\ attributes\ must\ be\ output\ in\ capital-first-letter-lowercase-all-else\ format,\r\n\ a.k.a.\ a\ Proper\ Noun.\ \ makeProper\ is\ called\ by\ all\ the\ attribute\ accessors.\r\n\ @param\ impromptuNoun\ a\ String\ literal,\ assumed\ to\ be\ non-null,\ non-empty;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Normally,\ this\ is\ a\ terrible\ assumption,\ but\ it\ is\ valid\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ this\ class\ due\ to\ how\ makeProper\ is\ used\ internally\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ AND\ the\ restrictions\ placed\ on\ the\ 'first'\ and\ 'last'\ attributes.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ String\ literal\ that\ is\ identical\ to\ impromptuNoun,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ except\ that\ its\ first\ letter\ is\ capitalized\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ with\ all\ other\ letters\ lower-cased\r\n
comment8.params=
comment8.target=java.lang.String\ makePrettyName()
comment8.text=\r\n\ Concatenate\ all\ the\ component\ names,\ with\ spaces\ between\ them.\r\n\ @return\ "first\ middle\ last"\ OR\ "first\ last"\ if\ middle\ name\ is\ null\r\n
comment9.params=first\ middle\ last
comment9.target=void\ set(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Similar\ to\ how\ it\ was\ done\ in\ Date,\ code\ that\ is\ common\ to\ re-naming\r\n\ was\ moved\ into\ this\ mutator\ of\ all\ the\ attributes.\r\n\ Specifically,\ if\ any\ one\ name\ of\ the\ three\ fails\ validation\ (length\ restrictions),\r\n\ all\ three\ will\ be\ devolved\ into\ a\ preset\ default.\r\n\ @param\ first\ \ \ \ \ a\ person's\ given\ name;\ if\ null,\ fails\ validation\r\n\ @param\ middle\ \ \ \ a\ person's\ middle\ name\ [optional\:\ use\ null\ to\ declare\ 'no\ middle\ name']\r\n\ @param\ last\ \ \ \ \ \ a\ person's\ surname;\ if\ null,\ fails\ validation\r\n
numComments=14
