#BlueJ package file
dependency1.from=Author
dependency1.to=Name
dependency1.type=UsesDependency
dependency10.from=LamborghiniDealershipGroup
dependency10.to=LamborghiniCarLot
dependency10.type=UsesDependency
dependency11.from=LamborghiniDealershipGroup
dependency11.to=Lamborghini
dependency11.type=UsesDependency
dependency12.from=LamborghiniCarLot
dependency12.to=Lamborghini
dependency12.type=UsesDependency
dependency13.from=BookStore
dependency13.to=Book
dependency13.type=UsesDependency
dependency14.from=BookStore
dependency14.to=Author
dependency14.type=UsesDependency
dependency15.from=BookStore
dependency15.to=Name
dependency15.type=UsesDependency
dependency16.from=BookStore
dependency16.to=Date
dependency16.type=UsesDependency
dependency2.from=Book
dependency2.to=Author
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Name
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=RunTest
dependency5.to=TestAssignment3
dependency5.type=UsesDependency
dependency6.from=Author
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=TestAssignment3
dependency7.to=LamborghiniCarLot
dependency7.type=UsesDependency
dependency8.from=TestAssignment3
dependency8.to=Lamborghini
dependency8.type=UsesDependency
dependency9.from=TestAssignment3
dependency9.to=Book
dependency9.type=UsesDependency
package.editor.height=639
package.editor.width=873
package.editor.x=770
package.editor.y=59
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1102
target1.editor.width=1942
target1.editor.x=-11
target1.editor.y=-11
target1.height=50
target1.name=BookStore
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=430
target10.height=50
target10.name=Name
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=170
target2.height=50
target2.name=Lamborghini
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=550
target2.y=490
target3.height=50
target3.name=Book
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=230
target4.height=50
target4.name=RunTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=60
target5.height=50
target5.name=Author
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=260
target6.editor.height=1102
target6.editor.width=1942
target6.editor.x=-11
target6.editor.y=-11
target6.height=50
target6.name=LamborghiniDealershipGroup
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=270
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=810
target7.editor.y=79
target7.height=50
target7.name=TestAssignment3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=590
target7.y=170
target8.height=50
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=100
target9.editor.height=1102
target9.editor.width=1942
target9.editor.x=-11
target9.editor.y=-11
target9.height=50
target9.name=LamborghiniCarLot
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=490
target9.y=410
